<!ENTITY qls.context.main "Nopea kieliasetusten vaihto">
<!ENTITY qls.description "Vaihda nopeasti &quot;general.useragent.locale&quot; -asetusta">
<!ENTITY qls.createdby "Tekijä:">
<!ENTITY qls.restoredefault "Oletus">
<!ENTITY qls.notifyrestart "Älä näytä tätä viestiä uudelleen.">
<!ENTITY qls.restartmessage "Kieliasetus vaihdettu. Selain täytyy käynnistää uudelleen.">
<!ENTITY qls.askrestartmessage "Kieliasetus vaihdettu. Haluatko käynnistää uudelleen nähdäksesi muutoksen?">
<!ENTITY qls.pleasewait "Asetetaan uutta kieliasetusta...">
<!ENTITY qls.settings "Asetukset...">
<!ENTITY qls.settings.title "Nopean kieliasetusten vaihdon asetukset">
<!ENTITY qls.settings.apply "Käytä">
<!ENTITY qls.settings.description "Lisää oma kieliasetus (esim. en-US-mac tai de-FY)">
<!ENTITY qls.settings.locale "Kieli">
<!ENTITY qls.settings.label "Nimi">
<!ENTITY qls.settings.pane.general "Yleiset">
<!ENTITY qls.settings.pane.locales "Kieliasetukset">
<!ENTITY qls.settings.pane.autoswitch "Automaattivaihto">
<!ENTITY qls.settings.visiblemenuitems "Valitse valikossa näytettävät kielet">
<!ENTITY qls.settings.visiblemenuitems.selectall "Valitse kaikki">
<!ENTITY qls.settings.visiblemenuitems.deselectall "Poista kaikki valinnat">
<!ENTITY qls.settings.switchwhat "Vaihda seuraavat kieleen liittyvät asetukset">
<!ENTITY qls.settings.switch.gulocale "Käyttöliittymä (general.useragent.locale)">
<!ENTITY qls.settings.switch.contentlocale "Sisällön kieli (oikoluvun sanakirja ja HTTP Accept Languages -otsake)">
<!ENTITY qls.settings.switch.dontswitchalheader "Älä koskaan muuta otsakkeen kielitietoja">
<!ENTITY qls.settings.switch.alwaysask "Kysy aina erikseen mitkä asetukset vaihdetaan.">
<!ENTITY qls.settings.switch.reloadbrowserafterhalswitch "Päivitä nykyinen sivu sisällön kielen vaihdon jälkeen.">
<!ENTITY qls.settings.restartreload "Käynnistä uudelleen / Päivitä">
<!ENTITY qls.settings.autorestart.ask "Varoita ennen uudelleenkäynnistystä">
<!ENTITY qls.statusbar.main "Tällä hetkellä valittuna oleva kieliasetus">
<!ENTITY qls.statusbar.tooltip.content "Sisältö: &#37;1">
<!ENTITY qls.statusbar.tooltip.gu "Käyttöliittymä: &#37;1">
<!ENTITY qls.useautoswitch.title "Automaattinen kieliasetusten vaihto">
<!ENTITY qls.useautoswitch "Tallenna sivujen sisällön ja oikoluvun kieliasetukset erikseen jokaiselle sivulle">
<!ENTITY qls.useautoswitch.tldbased "Vaihda automaattisesti domainin mukaan (.fi .de .fr)">
<!ENTITY qls.useautoswitch.delete "Nollaa automaattisen vaihdon sivut">
<!ENTITY qls.useautoswitch.open "Muokkaa autom. vaihdon sivuja">
<!ENTITY qls.autoswitch.filter "Etsi">
<!ENTITY qls.autoswitch.clearfilter "Tyhjennä">
<!ENTITY qls.autoswitch.title "Automaattisen vaihdon sivut">
<!ENTITY qls.autoswitch.site "Sivusto (kieliasetus)">
<!ENTITY qls.autoswitch.remove "Poista sivustot">
<!ENTITY qls.autoswitch.removeall "Poista kaikki sivustot">
<!ENTITY qls.autoswitch.close "Sulje">
<!ENTITY qls-askswitchsettings-title "Vaihda seuraavat kieleen liittyvät asetukset">
<!ENTITY qls.visiblemenuitems.search "Haku">
<!ENTITY qls.settings.display "Näkymän asetukset">
<!ENTITY qls.settings.display.hide_tools "Piilota Työkalut-valikko">
<!ENTITY qls.settings.display.hide_statusbar "Piilota tilarivin kuvake">
<!ENTITY qls.settings.display.statusbarmode "Tilarivin näyttötila">
<!ENTITY qls.settings.display.statusbarmode.icon "Kuvake">
<!ENTITY qls.settings.display.statusbarmode.text "Teksti">
<!ENTITY qls.settings.display.statusbarmode.full "Kuvake ja teksti">
<!ENTITY qls.settings.getlanguagepacks "Hae lisää kielipaketteja">
<!ENTITY qls.settings.getdictionaries "Hae lisää sanakirjoja">
<!ENTITY af-ZA "af-ZA (Afrikaans (South Africa))">
<!ENTITY am-ET "am-ET (Amharic (Ethiopia))">
<!ENTITY ar-AE "ar-AE (Arabic (UAE))">
<!ENTITY ar-BH "ar-BH (Arabic (Bahrain))">
<!ENTITY ar-DZ "ar-DZ (Arabic (Algeria))">
<!ENTITY ar-EG "ar-EG (Arabic (Egypt))">
<!ENTITY ar-IQ "ar-IQ (Arabic (Iraq))">
<!ENTITY ar-JO "ar-JO (Arabic (Jordan))">
<!ENTITY ar-KW "ar-KW (Arabic (Kuwait))">
<!ENTITY ar-LB "ar-LB (Arabic (Lebanon))">
<!ENTITY ar-LY "ar-LY (Arabic (Libya))">
<!ENTITY ar-MA "ar-MA (Arabic (Morocco))">
<!ENTITY ar-OM "ar-OM (Arabic (Oman))">
<!ENTITY ar-QA "ar-QA (Arabic (Qatar))">
<!ENTITY ar-SA "ar-SA (Arabic (Saudi Arabia))">
<!ENTITY ar-SY "ar-SY (Arabic (Syria))">
<!ENTITY ar-TN "ar-TN (Arabic (Tunisia))">
<!ENTITY ar-YE "ar-YE (Arabic (Yemen))">
<!ENTITY arn-CL "arn-CL (Mapudungun (Chile))">
<!ENTITY as-IN "as-IN (Assamese (India))">
<!ENTITY ast-ES "ast-ES (Asturian)">
<!ENTITY az-AZ-Cyrl "az-AZ-Cyrl (Azeri (Cyrillic))">
<!ENTITY az-AZ-Latn "az-AZ-Latn (Azeri (Latin))">
<!ENTITY ba-RU "ba-RU (Bashkir(Russia))">
<!ENTITY be-BY "be-BY (Belarusian (Belarus))">
<!ENTITY ber-DZ "ber-DZ (Tamazight(Algeria, Latin))">
<!ENTITY bg-BG "bg-BG (Bulgarian (Bulgaria))">
<!ENTITY bn-BD "bn-BD - Bengali (Bangladesh)">
<!ENTITY bn-IN "bn-IN (Bengali (India))">
<!ENTITY bo-BT "bo-BT (Tibetan (Bhutan))">
<!ENTITY bo-CN "bo-CN (Tibetan (PRC))">
<!ENTITY br-FR "br-FR (Breton (France))">
<!ENTITY bs-BA-Cyrl "bs-BA-Cyrl (Bosnian (Bosnia and Herzegovina, Cyrillic))">
<!ENTITY bs-BA-Latn "bs-BA-Latn (Bosnian (Bosnia and Herzegovina, Latin))">
<!ENTITY ca-AD "ca-AD (Catalan (Andorra))">
<!ENTITY ca-ES "ca-ES (Catalan (Spain))">
<!ENTITY ca-FR "ca-FR (Catalan (France))">
<!ENTITY ca-valencia "ca-valencia - Valencian (Valencian Community)">
<!ENTITY co-FR "co-FR (Corsican (France))">
<!ENTITY cs-CZ "cs-CZ (Czech (Czech Republic))">
<!ENTITY cy-GB "cy-GB (Welsh (United Kingdom))">
<!ENTITY da-DK "da-DK (Danish (Denmark))">
<!ENTITY de-AT "de-AT (German (Austria))">
<!ENTITY de-CH "de-CH (German (Switzerland))">
<!ENTITY de-DE "de-DE (German (Germany))">
<!ENTITY de-LI "de-LI (German (Liechtenstein))">
<!ENTITY de-LU "de-LU (German (Luxembourg))">
<!ENTITY div-MV "div-MV (Divehi (Maldives))">
<!ENTITY el-GR "el-GR (Greek (Greece))">
<!ENTITY en-AU "en-AU (English (Australia))">
<!ENTITY en-BZ "en-BZ (English (Belize))">
<!ENTITY en-CA "en-CA (English (Canada))">
<!ENTITY en-CB "en-CB (English (Caribbean))">
<!ENTITY en-GB "en-GB (English (United Kingdom))">
<!ENTITY en-IE "en-IE (English (Ireland))">
<!ENTITY en-IN "en-IN (English (India))">
<!ENTITY en-JA "en-JA (English (Jamaica))">
<!ENTITY en-MY "en-MY (English (Malaysia))">
<!ENTITY en-NZ "en-NZ (English (New Zealand))">
<!ENTITY en-PH "en-PH (English (Philippines))">
<!ENTITY en-SG "en-SG (English (Singapore))">
<!ENTITY en-TT "en-TT (English (Trinidad))">
<!ENTITY en-US "en-US (English (United States))">
<!ENTITY en-ZA "en-ZA (English (South Africa))">
<!ENTITY en-ZW "en-ZW (English (Zimbabwe))">
<!ENTITY eo-EO "eo-EO - Esperanto">
<!ENTITY es-AR "es-AR (Spanish (Argentina))">
<!ENTITY es-BO "es-BO (Spanish (Bolivia))">
<!ENTITY es-CL "es-CL (Spanish (Chile))">
<!ENTITY es-CU "es-CU - Spanish (Cuba)">
<!ENTITY es-CO "es-CO (Spanish (Colombia))">
<!ENTITY es-CR "es-CR (Spanish (Costa Rica))">
<!ENTITY es-DO "es-DO (Spanish (Dominican Republic))">
<!ENTITY es-EC "es-EC (Spanish (Ecuador))">
<!ENTITY es-ES "es-ES (Spanish (Spain))">
<!ENTITY es-ES-ts "es-ES-ts (Spanish (Spain, Traditional Sort))">
<!ENTITY es-GT "es-GT (Spanish (Guatemala))">
<!ENTITY es-HN "es-HN (Spanish (Honduras))">
<!ENTITY es-MX "es-MX (Spanish (Mexico))">
<!ENTITY es-NI "es-NI (Spanish (Nicaragua))">
<!ENTITY es-PA "es-PA (Spanish (Panama))">
<!ENTITY es-PE "es-PE (Spanish (Peru))">
<!ENTITY es-PR "es-PR (Spanish (Puerto Rico))">
<!ENTITY es-PY "es-PY (Spanish (Paraguay))">
<!ENTITY es-SV "es-SV (Spanish (El Salvador))">
<!ENTITY es-UY "es-UY - Spanish (Uruguay)">
<!ENTITY es-US "es-US (Spanish (United States))">
<!ENTITY es-VE "es-VE (Spanish (Venezuela))">
<!ENTITY et-EE "et-EE (Estonian (Estonia))">
<!ENTITY eu-ES "eu-ES (Basque (Basque Country))">
<!ENTITY fa-IR "fa-IR (Persian (Iran))">
<!ENTITY fi-FI "fi-FI (Suomi (Suomi))">
<!ENTITY fil-PH "fil-PH (Filipino (Philippines))">
<!ENTITY fo-FO "fo-FO (Faeroese (Faero Islands))">
<!ENTITY fr-BE "fr-BE (French (Belgium))">
<!ENTITY fr-CA "fr-CA (French (Canada))">
<!ENTITY fr-CH "fr-CH (French (Switzerland))">
<!ENTITY fr-FR "fr-FR (French (France))">
<!ENTITY fr-LU "fr-LU (French (Luxembourg))">
<!ENTITY fr-MC "fr-MC (French (Monaco))">
<!ENTITY fur-IT "fur-IT (Friulian (Italy))">
<!ENTITY fy-NL "fy-NL (Frisian (Netherlands))">
<!ENTITY ga-IE "ga-IE (Irish (Ireland))">
<!ENTITY gbz-AF "gbz-AF (Dari (Afghanistan))">
<!ENTITY gd-GB "gd-GB - Gaelic (United Kingdom)">
<!ENTITY gl-ES "gl-ES (Galician (Galicia))">
<!ENTITY gsw-FR "gsw-FR (Alsatian (France))">
<!ENTITY gu-IN "gu-IN (Gujarati (India))">
<!ENTITY ha-NG-Latn "ha-NG-Latn (Hausa (Nigeria))">
<!ENTITY he-IL "he-IL (Hebrew (Israel))">
<!ENTITY hi-IN "hi-IN (Hindi (India))">
<!ENTITY hr-BA "hr-BA (Croatian (Bosnia and Herzegovina, Latin))">
<!ENTITY hr-HR "hr-HR (Croatian (Croatia))">
<!ENTITY hu-HU "hu-HU (Hungarian (Hungary))">
<!ENTITY hy-AM "hy-AM (Armenian (Armenia))">
<!ENTITY id-ID "id-ID (Indonesian)">
<!ENTITY ii-CN "ii-CN (Yi (PRC))">
<!ENTITY is-IS "is-IS (Icelandic (Iceland))">
<!ENTITY it-CH "it-CH (Italian (Switzerland))">
<!ENTITY it-IT "it-IT (Italian (Italy))">
<!ENTITY iu-CA-Cans "iu-CA-Cans (Inuktitut (Canada, Syllabics))">
<!ENTITY iu-CA-Latn "iu-CA-Latn (Inuktitut (Canada, Latin))">
<!ENTITY ja-JP "ja-JP (Japanese (Japan))">
<!ENTITY ja-JP-mac "ja-JP-mac (Japanese (Japan, Mac))">
<!ENTITY ka-GE "ka-GE (Georgian (Georgia))">
<!ENTITY kk-KZ "kk-KZ (Kazakh (Kazakhstan))">
<!ENTITY kl-GL "kl-GL (Greenlandic (Greenland))">
<!ENTITY km-KH "km-KH (Khmer (Cambodia))">
<!ENTITY kn-IN "kn-IN (Kannada (India))">
<!ENTITY kok-IN "kok-IN (Konkani (India))">
<!ENTITY ko-KR "ko-KR (Korean (Korea))">
<!ENTITY ky-KG "ky-KG (Kyrgyz (Kyrgyzstan))">
<!ENTITY lb-LU "lb-LU (Luxembourgish (Luxembourg))">
<!ENTITY lo-LA "lo-LA (Lao (Lao PDR))">
<!ENTITY lt-LT "lt-LT (Lithuanian (Lithuania))">
<!ENTITY lug-UG "lug-UG - Luganda (Uganda)">
<!ENTITY lv-LV "lv-LV (Latvian (Latvia))">
<!ENTITY mi-NZ "mi-NZ (Maori (New Zealand))">
<!ENTITY mk-MK "mk-MK (Macedonian (Macedonia))">
<!ENTITY ml-IN "ml-IN (Malayalam (India))">
<!ENTITY mn-CN "mn-CN (Mongolian (PRC))">
<!ENTITY mn-MN "mn-MN (Mongolian (Mongolia))">
<!ENTITY moh-CA "moh-CA (Mohawk (Canada))">
<!ENTITY mr-IN "mr-IN (Marathi (India))">
<!ENTITY ms-BN "ms-BN (Malay (Brunei Darussalam))">
<!ENTITY ms-MY "ms-MY (Malay (Malaysia))">
<!ENTITY mt-MT "mt-MT (Maltese (Malta))">
<!ENTITY nb-NO "nb-NO (Norwegian - Bokmål (Norway))">
<!ENTITY ne-NP "ne-NP (Nepali (Nepal))">
<!ENTITY nl-BE "nl-BE (Dutch (Belgium))">
<!ENTITY nl-NL "nl-NL (Dutch (Netherlands))">
<!ENTITY nn-NO "nn-NO (Norwegian - Nynorsk (Norway))">
<!ENTITY nso-ZA "nso-ZA - Sesotho sa Leboa (South Africa)">
<!ENTITY oc-FR "oc-FR (Occitan (France))">
<!ENTITY or-IN "or-IN (Oriya (India))">
<!ENTITY pa-IN "pa-IN (Punjabi (India))">
<!ENTITY pl-PL "pl-PL (Polish (Poland))">
<!ENTITY ps-AF "ps-AF (Pashto (Afghanistan))">
<!ENTITY pt-BR "pt-BR (Portuguese (Brazil))">
<!ENTITY pt-PT "pt-PT (Portuguese (Portugal))">
<!ENTITY qut-GT "qut-GT (K&apos;iche (Guatemala))">
<!ENTITY quz-BO "quz-BO (Quechua (Bolivia))">
<!ENTITY quz-EC "quz-EC (Quechua (Ecuador))">
<!ENTITY quz-PE "quz-PE (Quechua (Peru))">
<!ENTITY rm-CH "rm-CH (Romansh (Switzerland))">
<!ENTITY ro-RO "ro-RO (Romanian (Romania))">
<!ENTITY ru-RU "ru-RU (Russian (Russia))">
<!ENTITY rw-RW "rw-RW (Kinyarwanda (Rwanda))">
<!ENTITY sah-RU "sah-RU (Yakut (Russia))">
<!ENTITY sa-IN "sa-IN (Sanskrit (India))">
<!ENTITY se-FI "se-FI (Sami (Pohjoinen, Suomi))">
<!ENTITY se-NO "se-NO (Sami (Northern, Norway))">
<!ENTITY se-SE "se-SE (Sami (Northern, Sweden))">
<!ENTITY si-LK "si-LK (Sinhala (Sri Lanka))">
<!ENTITY sk-SK "sk-SK (Slovak (Slovakia))">
<!ENTITY sl-SI "sl-SI (Slovenian (Slovenia))">
<!ENTITY sma-NO "sma-NO (Sami (Southern, Norway))">
<!ENTITY sma-SE "sma-SE (Sami (Southern, Sweden))">
<!ENTITY smj-NO "smj-NO (Sami (Lule, Norway))">
<!ENTITY smj-SE "smj-SE (Sami (Lule, Sweden))">
<!ENTITY smn-FI "smn-FI (Sami (Inari, Suomi))">
<!ENTITY sms-FI "sms-FI (Sami (Skolt, Suomi))">
<!ENTITY son-NE "son-NE - Songhay (Niger)">
<!ENTITY sq-AL "sq-AL (Albanian (Albania))">
<!ENTITY sr-BA-Cyrl "sr-BA-Cyrl (Serbian (Bosnia, and Herzegovina, Cyrillic))">
<!ENTITY sr-BA-Latn "sr-BA-Latn (Serbian (Bosnia, and Herzegovina, Latin))">
<!ENTITY sr-ME "sr-ME - Montenegrin (Montenegro)">
<!ENTITY sr-RS "sr-RS - Serbian (Serbia)">
<!ENTITY sv-FI "sv-FI (Swedish (Suomi))">
<!ENTITY sv-SE "sv-SE (Swedish (Sweden))">
<!ENTITY sw-KE "sw-KE (Swahili (Kenya))">
<!ENTITY syr-SY "syr-SY (Syriac (Syria))">
<!ENTITY ta-IN "ta-IN (Tamil (India))">
<!ENTITY ta-LK "ta-LK - Tamil (Sri Lanka)">
<!ENTITY te-IN "te-IN (Telugu (India))">
<!ENTITY tg-TJ-Cyrl "tg-TJ-Cyrl (Tajik (Tajikistan))">
<!ENTITY th-TH "th-TH (Thai (Thailand))">
<!ENTITY tk-TM "tk-TM (Turkmen (Turkmenistan))">
<!ENTITY tn-ZA "tn-ZA (Setswana/Tswana (South Africa))">
<!ENTITY ur-IN "ur-IN - Urdu (India)">
<!ENTITY tr-TR "tr-TR (Turkish (Turkey))">
<!ENTITY tt-RU "tt-RU (Tatar (Russia))">
<!ENTITY ug-CN "ug-CN (Uighur (PRC))">
<!ENTITY uk-UA "uk-UA (Ukrainian (Ukraine))">
<!ENTITY ur-PK "ur-PK (Urdu (Pakistan))">
<!ENTITY uz-UZ-Cyrl "uz-UZ-Cyrl (Uzbek (Uzbekistan, Cyrillic))">
<!ENTITY uz-UZ-Latn "uz-UZ-Latn (Uzbek (Uzbekistan, Latin))">
<!ENTITY vi-VN "vi-VN (Vietnamese (Vietnam))">
<!ENTITY wa-BE "wa-BE - Walloon (Belgium)">
<!ENTITY dsb-DE "dsb-DE - Lower Sorbian (Germany)">
<!ENTITY hsb-DE "hsb-DE - Upper Sorbian (Germany)">
<!ENTITY wo-SN "wo-SN (Wolof (Senegal))">
<!ENTITY xh-ZA "xh-ZA (isiXhosa/Xhosa (South Africa))">
<!ENTITY yo-NG "yo-NG (Yoruba (Nigeria))">
<!ENTITY zh-CHS "zh-CHS (Chinese (Simplified))">
<!ENTITY zh-CHT "zh-CHT (Chinese (Traditional))">
<!ENTITY zh-CN "zh-CN (Chinese (PRC))">
<!ENTITY zh-HK "zh-HK (Chinese (Hong Kong SAR, PRC))">
<!ENTITY zh-MO "zh-MO (Chinese (Macao SAR))">
<!ENTITY zh-SG "zh-SG (Chinese (Singapore))">
<!ENTITY zh-TW "zh-TW (Chinese (Taiwan))">
<!ENTITY zu-ZA "zu-ZA (isiZulu/Zulu (South Africa))">
